{
  "short_name": "NickLiffen",
  "name": "NickLiffen",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192",
    "purpose": "any"
  }],
  "start_url": "https://nickliffen.dev/",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
}
